# sourcesDataCreator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/edu/mimuw/sources/: AbstractSourceDataCreator.java  AdditiveSourceDataCreator.java  AdditiveTreeSourceDataCreator.java  ClassPair.java  SourcesDataCreator.java
src/main/resources/: logback.groovy
src/test/java/pl/edu/mimuw/sources/: AdditiveSourceDataCreatorTest.java  AdditiveTreeSourceDataCreatorTest.java  SourcesDataCreatorTest.java
