project.ext.version = "0.1"

	sourceCompatibility = JavaVersion.VERSION_1_6
        apply plugin: 'java'
        apply plugin: 'groovy'
	apply plugin: 'eclipse'

        
dependencies {
        testCompile junitDep

	compile groovyDep
	compile asmDep
	compile guavaDep
	compile jgitDep
	compile opencsvDep
	compile slf4jApiDep
	compile logbackClassicDep
}
        
repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo urls: "http://repository.jboss.org/maven2-brew/"
	mavenRepo urls: "http://repository.jboss.com/maven2/"
	mavenRepo urls: "http://tinkerpop.com/maven2"


}

	



