junitDep 		= junit:junit:4.11

#spring
springWebDep		= org.springframework:spring-web:3.2.2.RELEASE
springContextDep	= org.springframework:spring-context:3.2.2.RELEASE
springContextSupportDep	= org.springframework:spring-context-support:3.2.2.RELEASE
springBeansDep		= org.springframework:spring-beans:3.2.2.RELEASE
springCoreDep		= org.springframework:spring-core:3.2.2.RELEASE
springAopDep		= org.springframework:spring-aop:3.2.2.RELEASE
springWebMVCDep		= org.springframework:spring-webmvc:3.2.2.RELEASE
springTestDep		= org.springframework:spring-test:3.2.2.RELEASE

#aspectj
aspectjWeaverDep	= org.aspectj:aspectjweaver:1.7.2
sspectjRTDep		= org.aspectj:aspectjrt:1.7.2

#freemarker
freemarkerDep		= org.freemarker:freemarker:2.3.19

#jetty
jettyDep		= org.eclipse.jetty:jetty-server:8.1.10.v20130312
jettyWebAppDep		= org.eclipse.jetty:jetty-webapp:8.1.10.v20130312

#neo4j
neo4jDep		= org.neo4j:neo4j:1.9.M05
neo4jGraphMatchingDep 	= org.neo4j:neo4j-graph-matching:1.9.M05
neo4jAdvancedDep	= org.neo4j:neo4j-advanced:1.9.M05
neo4jKernelDep		= org.neo4j:neo4j-kernel:1.9.M05
neo4jAlgoDep		= org.neo4j:neo4j-graph-algo:1.9.M05
neo4jCypherDep		= org.neo4j:neo4j-cypher:1.9.M05

#blueprints
blueprintsNeo4jDep	= com.tinkerpop.blueprints:blueprints-neo4j-graph:2.2.0
blueprintsNeo4jBatchDep	= com.tinkerpop.blueprints:blueprints-neo4jbatch-graph:2.2.0
blueprintsCoreDep	= com.tinkerpop.blueprints:blueprints-core:2.2.0
blueprintsJungDep	= com.tinkerpop.blueprints:blueprints-graph-jung:2.2.0
gremlinGroovyDep	= com.tinkerpop.gremlin:gremlin-groovy:2.2.0
gremlinJavaDep		= com.tinkerpop.gremlin:gremlin-java:2.2.0
bluepringsTestsDep	= com.tinkerpop.blueprints:blueprints-test:2.2.0

#eclipse
eclipseCoreDep 		= org.eclipse.core:org.eclipse.core.resources:3.6.0.v20100526-0737
eclipseJobsDep 		= org.eclipse.core:org.eclipse.core.jobs:3.5.0.v20100515
eclipseRuntimeDep	= org.eclipse.core:org.eclipse.core.runtime:3.6.0.v20100505
eclipseJDTCoreDep	= org.sonatype.tycho:org.eclipse.jdt.core:3.6.2.v_A76_R36x



#utils
guavaDep		= com.google.guava:guava:14.0
jgitDep			= org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r
logbackClassicDep	= ch.qos.logback:logback-classic:1.0.10
slf4jApiDep		= org.slf4j:slf4j-api:1.7.2
groovyDep		= org.codehaus.groovy:groovy-all:2.1.1
asmDep			= asm:asm:3.2
opencsvDep		= net.sf.opencsv:opencsv:2.3
